<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/monokai.css" id="highlight-theme">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="../reveal-custom/css/extras.css">
</head>


<body>
<div class="reveal"><div class="slides">
    <section title="Титульный слайд" data-external="sect-title.html"></section>
    <section title="Конечные поля" data-external="sect-fields-defs.html"></section>
    <section title="Теорема Лагранжа о корнях многочленов" data-external="sect-lagrange-theorem.html"></section>
    <section title="Кол-во элементов заданного порядка" data-external="sect-primitive-in-field.html"></section>
    <section title="Квадратичные вычеты" data-external="sect-quadratic-residues.html"></section>
    <section title="Первообразные корни" data-external="sect-primitive-roots.html"></section>
</div></div>


<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>

<script src="../reveal-custom/plugins/external/external.js"></script>

<link rel="stylesheet" href="../reveal-custom/plugins/menu/font-awesome/css/all.css">
<link rel="stylesheet" href="../reveal-custom/plugins/menu/menu.css">
<script src="../reveal-custom/plugins/menu/menu.js"></script>


<script src="../reveal-custom/plugins/math-mod/math.js"></script>
<script src="../reveal-custom/plugins/inking/inking.js"></script>
<script src="../reveal-custom/plugins/zoom-js-mod/zoom.js"></script>
<script src="../reveal-custom/plugins/webcam/webcam.js"></script>


<script>
    Reveal.initialize({
        plugins: [
            RevealExternal,
            RevealHighlight,
            RevealNotes,
            RevealMenu,
            RevealMath,
            RevealInking,
            RevealZoom,
            // RevealWebcam
        ],
        slideNumber: true,
        width: 1200,
        height: 1000,
        margin: 0.05,
        // minScale: 1.0,
        // maxScale: 1.0,
        history: true,
        transition: 'slide',
        controls: false,
        external: {
            mapAttributes: ['data-inking-canvas-src', 'src']
        },
        menu: {
            openSlideNumber: true,
            openButton: false,
            themes: true,
            themesPath: '../reveal/css/theme/',
            transitions: true,
            titleSelector: 'h1, h2, h3, h4, h5, h6, figcaption, div.theorem > div.title',
            // autoOpen: true,
            // sticky: true
        },
        math: {
            svgMathEnabled: true,
            macros: {
                Fstar: "{\\mathbb{F}^*}",
                divides: "{\\mathbin{\\:\\!\\vert\\:\\!}}",
                notdivides: "{\\mathbin{\\:\\!\u2224\\:\\!}}",
                ord: "\\operatorname{ord}",
                roots: "\\operatorname{roots}",
                euler: "\\varphi",
                card: ["\\lvert #1 \\rvert", 1],
                GCD: "\\mathrm{GCD}",
                // any: "\u25A7",
                any: "\u25A3",
                eqmod: ["\\overset{#1}{=}", 1],
                neqmod: ["\\overset{\\scriptsize{#1}}{\\neq}", 1],
            }
        },
        inking: {
            controls: {
                opacity: 1,
                colorChoosersAlwaysVisible: false
            },
            math: {
                shadow: true,
                color: 'ink',
                displayStyle: true,
                preamble: ''
            },
            ink: {
                color: ['green', 'red', 'blue', 'lightgrey']
            }
        },
        highlighting: {
            editorInPlace: true
        },
        zooming: {
            explicitZoomables: false,
        }
    });
</script>
</body>
</html>
